---
- name: Hello World!
  hosts: all

  tasks:

  - name: Hello World!
    shell: echo "Hi! Tower is working!
  - name: Create file
    command: touch /path/to/file
    args:
      creates: /path/to/file
